spring.application.name=deploymentBackend
spring.data.mongodb.uri=mongodb+srv://dhanushkapersonal123:ABC123abc@mongoose.6p1lrqw.mongodb.net/deploy?retryWrites=true&w=majority&appName=mongoose
openrouter.api.key=${OPENROUTER_API_KEY}
