spring.application.name=deploymentBackend
spring.data.mongodb.uri=mongodb+srv://dhanushkapersonal123:ABC123abc@mongoose.6p1lrqw.mongodb.net/deploy?retryWrites=true&w=majority&appName=mongoose
openrouter.api.key=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